.nav{
	margin-left:700px;
  padding: 10px;
}
.he{
	color: black;
}


.image3
{

	width: 1240px;

margin-left: 41px;

height: 343px;
}

 .hi
  {
  	color: #6b6161;
  }




span
{
	padding-right: 140px;

}
.btn
{
	background-color: orange;
	border-radius: 20px;
	height: 45px;
	width: 170px;
	font-size:  17px;
	color: white;
	margin-top: 38px;
}
.btn:hover
{
	background-color: orange;
}
label
{
	color: #746e6e;
}
.gr
{
	background-color: #edecec;
	 padding-bottom: 1px;
}

.t
{
	padding-top: 18px;

margin-left: 10px;
}
.m
{
	height: 48px;
}
padding-left: 10px;
}
.middle
{
	margin-left: 654px;

position: relative;

padding-bottom: 155px;

margin-top: -187px;
}