
.nav{
  margin-left:700px;
  padding: 10px;
}
.he{
  color: black;
}


.center
{
  text-align: center;
}

.image
{
  height: 312px;
  width: 500px;
}
.image1
{
  width: 289px;
  height: 318px;
}

.btn1 {

  position: absolute;
    top: 7%;
    left: 15%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: orange;
    color: white;
    font-size: 10px;
    padding: 4px 10px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
  }
.image3
{

  width: 1240px;

margin-left: 41px;

height: 343px;
}

 .hi
  {
    color: #6b6161;
  }




.process

{
	position: relative;
	float: left;
	width: 33.33%;
	z-index: 0;
}
.text-center{
	text-align: center;
}
  .process p {
    position: relative;
    width: 80px;
    height: 80px;
    display: table;
    border: 2px solid #fafafa;
    margin: 0 auto;
    margin-bottom: 20px;
    background: #fff;
    z-index: 1;
    font-weight: 400;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; 
margin-left:5em;}

    .process p span
     {
      display: table-cell;
      vertical-align: middle;
       }
  .process h3
   {
    margin-bottom: 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 135px;
     }
  .process.active p
   {
    border: 2px solid #f0f0f0;
     }
    

    .process.active p span
     {
      color: #FFC300; }


      .process:after 
      {
    position: absolute;
    top: 35%;
    right: -37%;
    content: '';
    width: 100%;
    height: 1px;
    background: whitesmoke;
    z-index: -1; 
}
  .process:last-child:after 
  {
    display: none; 
}
.pan
{
  padding-right: 210px;
}
.pan1
{
  margin-left: 100px;
}
.pan2
{
  margin-left: 114px;
}
.pan3
{
  margin-left: 171px;
}
.images1
{
  margin-left: 144px;
}
.input-number1 
{
  width: 25px;
  
}
.pan4
{
  margin-left: -78px;
}
.pan5
{
  margin-left: 144px;
}

.close
{
  margin-right: 122px;
}

hr
{
  width: 1000px;
}
.size
{
  width: 538px;
    height: 40px;
    text-align: center;
  margin-top: 4px;
}

.btn

{
  margin-left: 32px;
background-color: orange;
height: 40px;
  border-radius: 0px;
  color: white;
}
.total
{
   padding: 1em;
  background: whitesmoke;
  width: 100%; 
  margin-left: 653px;

margin-top: -38px;
}
.sub
{
  border-bottom: 1px solid #FFC300;
    margin-bottom: 10px;
}
.grand-total
{
  color: #FFC300;
    font-weight: 500;
}
.navbar2
  {
    background-color: orange;
    padding: 28px;
    
  }
  .color {
    color: orange;

  }  