.image
{
  margin-left:100px;
	height: 390px;
	width: 500px;
}
.container .btn {
    position: absolute;
    top: 7%;
    left: 60px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: orange;
    color: white;
    font-size: 10px;
    padding: 4px 10px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
  }

  .center
{
	text-align: center;
}
.pagination

{
    margin-top: -23px;
    margin-left: 66px;
}
.ma
{
    /*! margin-bottom: -12px; */
    margin-left: -67px;
}

.btn2
{

  

    background-color: orange;
    color: white;
    font-size: 17px;
    padding: 10px 61px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}
.icon
{
    margin-top: -33px;
    margin-left: 356px;
}

.image1{
    margin-left: 103px;
width: 164px;
height: 167px;
}
.image2
{
    width: 158px;
    height: 167px;
    margin-left: 60px;
}
.image3
{
 width: 149px;
    height: 167px;
    margin-left: 4px;
}
.btn3
{
   
    font-size: 17px;
    padding: 10px 61px;
    border: none;
    cursor: pointer;
    border-radius: 2px;

}

.button
{
    margin-left: 116px;
}
/*.btn3:hover{*/
    background-color: orange;
}

.border-class
{
  border:thin black solid;
  margin:20px;
  padding:20px;
}

.image4
{
    width: 100px;
    height: 100px;
}


    .tab-content{
   
        background-color: beige;
}