<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/design.css">
</head>
<body>
	<div class="navbar ">
		<div class=" container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand he" href="#" ><b>STORE</b></a>
				<ul class="nav navbar-nav  ">
					<li><a href="design.html" style="color: orange;">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle he" data-toggle="dropdown" href="#">Shop<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li ><a href="design2.html">Product Detail</a></li>
							<li><a href="design5.html">Shipping Chart</a></li>
							<li><a href="design4.html">Checkout</li></a>
							<li><a href="#">Order complete</a></li>
							<li><a href="#">Wishlist</a></li>
							</ul>
						</li>
					<li><a href="#" class="he">Blog</a></li>
					<li><a href="design3.html" class="he">About</a></li>
					<li><a href="design6.html" class="he">Contact</a></li>
					<li><a href="design5.html" class="he"> <img class="img-thumbnail" height="40" width="40" src="plaza/download (1).png"style="margin-top: -15px;" > cart[0]</a></li>
				</ul>
				
			</div>
			
		</div>
		
	</div>



	<div class="container" >
          <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
      
               <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                 </ol>   
        
               <div class="carousel-inner">
                   <div class="active item">
                        <img src="plaza/is (10).jpg" alt="First Slide" class="image3">

                     </div>
                  <div class="item">
                        <img src="plaza/download (4).jpg" alt="Second Slide" class="image2">
                   </div>
                  <div class="item">
                       <img  src="plaza/shoes.jpg" alt="Third Slide" class="image5"  >
                
                    </div><br><br><br><br>

                    <h2 class="center">NEW ARRIVAL</h2>
                    <p class="center">we love to tell our successful far far away, behind the word mountains ,far from the</p>
                    <p class="center">countries vokalia and Consonantia,there live the blind texts.</p><br>
                    <br><br><br>

                    <div class="row">
                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/is (13).jpg ">
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	<div class="col-sm-3">
                    		<img class="img-responsive "src="plaza/is (3).jpg "width="500">
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/is (4).jpg " >
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	<div class="col-sm-3">
                    		<img class="img-responsive image1 "src="plaza/is (1).jpg" >
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	
                    </div><br><br><br>


                    <div class="row">
                    	<div class="col-sm-12">
                    		<img class="img-responsive image4 "src="plaza/amazon3.png " >
                    	</div>
                    	
                    </div><br><br><br>
                    <h4 class="center">OUR PRODUCTS</h4>
                    <p class="center">We love to tell our successful far away,behind the word mountains,far from the</p>
                    <p class="center">countries Vokalia and Consonantia ,there live the bind texts.</p><br><br><br>


                    <div class="row">
                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/do.jpg ">
                    		<button class="btn " style="background-color: #da4b4b">Sale</button>
                    		<p class="center">FLORAL DRESS</p>
                    		<p class="center color">$500.00<strike style="color: black;"> $700.00</strike></P>
                    	</div>

                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/download (5).jpg ">
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL DRESS</p>
                    		<p class="center color">$700.00</p>
                    	</div>

                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/images (10).jpg ">
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL DRESS</p>
                    		<p class="center color">$700.00</p>
                    	</div>

                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/is.jpg ">
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL DRESS</p>
                    		<p class="center color">$700.00</p>
                    	</div>
                    	
                    </div><br><br>


                    <div class="row">
                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/is (7).jpg ">
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL BAG</p>
                    		<p class="center color">$300.00</p>
                    	</div>

                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/is (6).jpg ">
                    		<button class="btn " style="background-color: #da4b4b">Sale</button>
                    		<p class="center">FLORAL BAG</p>
                    		<p class="center color">$100.00<strike style="color: black;"> $300.00</strike></P>
                    	</div>

                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/is (8).jpg ">
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL BAG</p>
                    		<p class="center color">$300.00</p>
                    	</div>

                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/is (9).jpg ">
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL BAG</p>
                    		<p class="center color">$300.00</p>
                    	</div>
                    	
                    </div><br><br>
                


                    <div class="row">
                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/is (5).jpg ">
                    		<button class="btn " style="background-color: #da4b4b">Sale</button>
                    		<p class="center">FLORAL DRESS</p>
                    		<p class="center color">$299.00<strike style="color: black;"> $400.00</strike></P>
                    		
                    	</div>

                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/is (12).jpg ">
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL DRESS</p>
                    		<p class="center color">$400.00</p>
                    	</div>

                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/images (14).jpg ">
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL DRESS</p>
                    		<p class="center color">$400.00</p>
                    	</div>

                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/images (12).jpg ">
                    		<button class="btn">New</button>
                    		<p class="center">FLORAL DRESS</p>
                    		<p class="center color">$400.00</p>
                    	</div>
                    	
                    </div><br><br>

        <div class="container color1">
         <div class="row">
         	<h2 class="center">OUR SATISFIED CUSTOMER SAYS</h2>
           <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
      
               <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                 </ol>   
        
               <div class="carousel-inner">
                   <div class="active item">
                        <img src="plaza/customer.jpg" alt="First Slide" class="image6 img-circle">
                        <p class="center">jocob Webb<br>Greece</p><br><br>
                        <p class="center">Alphabet viliage and the sublime of her own rod ,the line  lane.<br> Pityful a rethoric quesion ran over</p>

                     </div>
                  <div class="item">
                        <img src="plaza/images (15).jpg" alt="Second Slide" class="image6 img-circle">
                        <p class="center">jon Webb<br>Greece</p><br><br>
                        <p class="center">Alphabet viliage and the sublime of her own rod ,the line lane.<br>Pityful a rethoric quesion ran over</p>

                   </div>
                  <div class="item">
                       <img  src="plaza/i.jpg" alt="Third Slide" class="image6 img-circle" >
                        <p class="center">Alysha Myers<br>USA</p>
                        <p class="center">A small river named Duden flows by their place and supplies it with the necessary regelialia.<br></p>
                    </div>
                 </div>
             </div>
         </div>
     </div><br><br><br>

             <h2 class="center" >RECENT BLOG</h2>
             <P class="center" >Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a<br>small line of blind text by the name</P><br><Br>,<br><br><br><br>

             <div class="col-sm-4">             	 	
                        <div style="background-color: rgba(242, 242, 242, 1)"class="ht">
                            <img class="img-responsive images" src="plaza/is (14).jpg"></img>
                          <p class="center hi"> posted by:<b>Noah henderson</b><br><br></p><h4 class="center">Openning Braches</h4><br><br><p class="center hi"> Even the all-powerful Pointing has no<br>control about the blind tests it is an almost<br>unorthographic life.</p>
                        </div>
                    </div>
 
                    <div class="col-sm-4">
                    	
                        <div style="background-color: rgba(242, 242, 242, 1)"class="ht">
                            <img class="img-responsive images1" src="plaza/pay.jpg" ></img>
                            <p class="center hi" > posted by:<b>Noah henderson</b><br><br></p><h4 class="center">Openning Braches</h4><br><br><p class="center hi"> Even the all-powerful Pointing has no<br>control about the blind tests it is an almost<br>unorthographic life.</p>
                        </div>
                
                    </div>
                    <div class="col-sm-4">
                        <div style="background-color: rgba(242, 242, 242, 1)" class="ht">
                            <img class="img-responsive images2" src="plaza/shop.jpg"></img>
                            <p class="center hi"> posted by:<b>Noah henderson</b><br><br></p><h4 class="center"> Openning Braches</h4><br><br><p class="center hi"> Even the all-powerful Pointing has no<br>control about the blind tests it is an almost<br>unorthographic life.</p>
                        </div>
                    </div>
                </div><br><br><br>

             <div class="navbar navbar2 navbar-bottom">
             	<div class="container-fluid">
             		<h3 style="margin-bottom: -70px;margin-left: 300px;margin-top: 31px;"><span class="glyphicon glyphicon-send"></span>Sign  Up  for  a  Newsletter</h3> 
             	
               <div class="col-sm-3" style="margin-left: 700px;" >

               <form class="form-inline qbstp-header-subscribe" >
               	<div class="row">
               		<div class="col-sm-12 col-md-offset-0">

               			<div class="form-group">
               				
               				<input class="form-control input" id="email" type="text" placeholder="Enter your email" style="border-radius: 20px;padding: 24px; width:170px;height: 40px;">
               				
               				<button class="btn3" type="submit" style="border-radius: 14px;background-color:black; color: white; padding: 3px; width:73px;height: 47px;"  >Subscribe</button>
               				
               			</div>
               			
               		</div>
               		
               	</div>
               	
               </form>
           </div>
           </div>
       </div>
                    <footer class="page-footer font-small blue pt-4" >
                        <div class="row">
                            
                            <div class="col-sm-3 ">
                            	<h4>ABOUT STORE</h4>
                            	<p class="hi">Facilis ipsum reprehenderit nemo<br>molestias.Aut cum mollitia reprehenderit<br>Eos cumque dicta adipisci architecto culpa<br>amet.</p>
                            </div>
                            <div class="col-md-2">
                                <h4>CUSTOMER CARE</h4><br>
                                 <ul class="list-unstyled ">
                                <li><a class="hi" href="#">Contact</a></li><br>
                                <li><a class="hi"href="#">Return/Exchange</a></li><br>
                                <li><a class="hi" href="#">Gift Voucher</a></li><br>
                                <li><a class="hi"href="#">Wishlist</a></li><br>
                                <li><a class="hi" href="#">Special</a></li><br>
                                <li><a class="hi"href="#">Customer Services</a></li><br>
                                <li><a class="hi"href="#">site maps</a></li><br>
                                </ul>
                                    </div>
                            <div class="col-md-2">
                            	<h4>INFORMATION</h4><br>
                                 <ul class="list-unstyled ">
                                
                                <li><a class="hi" href="#">Abuot us</a></li><br>
                                <li><a class="hi"href="#">Delivery information</a></li><br>
                                <li><a class="hi" href="#">Privacy Policy</a></li><br>
                                <li><a class="hi" href="#">Support</a></li><br>
                                <li><a class="hi" href="#">Order Tracking</a></li><br>
                                </ul>
                            </div>
                            <div class="col-sm-2">
                               
                             <h4>NEWS</h4><br>
                                <ul class="list-unstyled ">
                                    <li><a class="hi"href="#">Blog</a></li><br>
                                    <li><a class="hi"href="#"> Press</a></li><br>
                                    <li><a class="hi"href="#">Exhibitions</a></li><br>
                                   
                            </div>
                            <div class="col-sm-3 ">
                            	<h4>CONTACT INFORMATION</h4>
                            	<p class="hi">291 South 21th street,<br>Sute 721 New York NY 10016<br>+1235 2355 98<br>info@yoursite.com<br>Yoursite.com</p>
                            </div>
                        </div>
                       
                    </footer>
                </div>
</body>
</html>