<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/design4.css">
</head>
<body>
  <div class="navbar ">
        <div class=" container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand he" href="#" ><b>STORE</b></a>
                <ul class="nav navbar-nav  ">
                    <li><a href="design.html" style="color: orange;">Home</a></li>
                    <li class="dropdown"><a class="dropdown-toggle he" data-toggle="dropdown" href="#">shop</a>
                        <ul class="dropdown-menu">
                            <li ><a href="design2.html">Product Detail</a></li>
                            <li><a href="design5.html">Shipping Chart</a></li>
                            <li><a href="design4.html">Checkout</li></a>
                            <li><a href="#">Order complete</a></li>
                            <li><a href="#">Wishlist</a></li>
                            </ul>
                        </li>
                    <li><a href="#" class="he">Blog</a></li>
                    <li><a href="design3.html" class="he">About</a></li>
                    <li><a href="design6.html" class="he">Contact</a></li>
                    <li><a href="design5.html" class="he"> <img class="img-thumbnail" height="40" width="40" src="plaza/download (1).png"style="margin-top: -15px;" > cart[0]</a></li>
                </ul>
                
            </div>
            
        </div>
        
    </div>


 
          <div class="container">
                        <img src="plaza/is (15).jpg" alt="First Slide" class="image3">

                   <div style="margin-left: 654px;position: relative;padding-bottom: 155px;margin-top: -187px; color:white"> <h2 class="middle" >CHECKOUT</h2>
                   <h4><p><a style="color: orange;"  href="design.html">HOME</a><a style="padding: 10px; color: orange;" href="#">SHOPPING CART</a> CONTACT</p></h4>
               </div>
                  

	
		<div class="row">
			<div class="col-sm-10 " style="margin-left: 163px;">
				
					<div class="process text-center active">
						<p>
							<span>01</span>
						</p>
						<h3> SHOPPING CART</h3>
					</div>
					<div class="process text-center">
						<p>
							<span>02</span>
						</p>
						<h3>CHECKOUT</h3>
					</div>
					<div class="process text-center">
						<p>
							<span>03</span>
						</p>
						<h3>ORDER COMPLETE</h3>
					</div>
				</div>
			
			
		     </div>

	<div class="row">
		<div class="col-sm-6" style="background-color: whitesmoke; margin-left: 100px;" >
			<form class="form">
				<h3>Billing Details</h3>
				<div class="form-group">
					<div class="col-sm-12">

					<label for="country" >SELECT COUNTRY </label>
					<select name="people" class="form-control" id="people">
						<option value="#">Select country</option>
						<option value="#">Alaska</option>
						<option value="#">China</option>
						<option value="#">Japan</option>
						<option value="#">Korea</option>
						<option value="#">Philipplines</option>
						
					</select>
				</div>
				</div>
				<div class="form-group">
					<div class="col-sm-6" >
						<label for="fname">FIRST NAME</label>
						<input class="form-control" id="fname" type="text" placeholder="Your firstname">
						
					</div>
					<div class="col-sm-6">
						  <label for="lname">LAST NAME</label>
						  <input class="form-control" type="text" id="lname" placeholder="Your lastname">
						
					    </div>
					  </div><br><br>
				<div class="form-group">
					<div class="col-sm-12">
					 <label for="cname">COMPANY NAME</label>
					 <input class="form-control" type="text" id="cname" placeholder="Your Company Name">
				      </div>
			     </div><br><br>
				<div class="form-group">
					<div class="col-sm-12">
					<label for="address"> ADDRESS</label>
					<input class="form-control" type="text" id="address" placeholder="Enter Your Address">
					<input class="form-control" type="text" id="address" placeholder="Second Address">
				</div>
			</div><br>
				<div class="form-group">
					<div class="col-sm-12">
					<label for="town">TOWN/CITY </label>
					<input class="form-control" type="text" id="town" placeholder="Town or city">
				</div>
			</div><br>

				<div class="form-group">
					<div class="col-sm-6">
						<label for="State">STATE/PROVINCE</label>
						<input class="form-control" id="State" type="text" placeholder="State Province">
						
					</div>
					<div class="col-sm-6">
						<label for="zip">ZIP/POSTAL CODE</label>
						<input class="form-control" type="text" id="zip" placeholder="Zip/Postal">
						
					</div>
					</div><br>
				<div class="form-group">
					<div class="col-sm-6">
						<label for="email">E-MAIL ADDRESS</label>
						<input class="form-control" id="email" type="text" placeholder="State Province">
						
					</div>
					<div class="col-sm-6">
						<label for="phone">PHONE NUMBER</label>
						<input class="form-control" type="text" id="phone" >
						
					</div>
				</div><br>
				<div class="form-group">
					<div class="col-sm-12">
						<div class="radio">
							<label>
								<input type="radio" name="optradio">CREATE AN ACCOUNT?
							</label>
							<label>
								<input type="radio" name="optradio">SHIP TO DIFFERENT ADDRESS
							</label>
							
						</div>
						
					</div>
					
				</div>
			</form>
			
		</div>
		

		<div class="col-sm-4">
			<div class="row">
				<div class="col-sm-12"  style="background-color: whitesmoke; margin-top: -30px;">
					<h3>Cart Total</h3>
					<ul class="list-unstyled ">
						<li><span>Subtotal</span>
							<span class="j">$100.00</span><hr style="margin-top: -5px;color: rgba(119, 119, 119, 1);">
							</li>
					    <li><span>1*Product Name</span>
									<span class="k">$99.00</span><hr style="margin-top: -5px;color: rgba(119, 119, 119, 1);">
								</li>
						
						<li>
							<span>1*Product Name</span>
								<span class="k">$78.00</span><hr style="margin-top: -5px;color: rgba(119, 119, 119, 1);">
							</li>
						<li><span>Shipping</span>
							<span class="m">$0.00</span ><hr style="margin-top: -5px;color: rgba(119, 119, 119, 1);">
						</li>
						<li><span>Order Total</span>
							<span class="n">$180.00</span><hr style="margin-top: -5px;color: rgba(119, 119, 119, 1);">
						</li>
					</ul>
				</div>
				
			</div><br>
			<div class="row">
			<div class="col-sm-12"  style="background-color: whitesmoke;">
				<h3>Payment Method</h3>
				<div class="form-group">
					<div class="col-sm-12">
						<div class="radio">
							<label>
								<input type="radio" name="optradio">
								Direct Bank Tranfer
							</label><br><br>
							<label>								
								<input type="radio" name="optradio">
								Check Payment
							</label><br><br>
							<label>
								<input type="radio" name="optradio">
								Paypal
							</label>
						</div>
						
					</div>
				
				</div><div class="form-group">
					<div class="col-sm-12">
						<div class="radio">
							<label>
								<input type="checkbox" value="">
								I have read and accept the terms and conditions
							</label>
						</div>
						
					</div>
				</div>
			</div>	
			<div class="form-group">
					<div class="form-group text-center">
						<input type="submit" class="btn4 " value="Place an order">
					</div>
				</div>			
			</div>
		</div>
	</div>
	
</div><br><br><br>


<h2 class="center">RECOMMENDED PRODUCTS</h2>
                    <p class="center">we love to tell our successful far far away, behind the word mountains ,far from the</p>
                    <p class="center">countries vokalia and Consonantia,there live the blind texts.</p><br>
                    <br><br><br>

                    <div class="row">
                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/is (13).jpg ">
                    		<button class="btn1">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	<div class="col-sm-3">
                    		<img class="img-responsive "src="plaza/is (3).jpg "width="500">
                    		<button class="btn1">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	<div class="col-sm-3">
                    		<img class="img-responsive image "src="plaza/is (4).jpg " >
                    		<button class="btn1">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	<div class="col-sm-3">
                    		<img class="img-responsive image1 "src="plaza/is (1).jpg" >
                    		<button class="btn1">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	
                    </div><br><br><br>

 <div class="navbar navbar2 navbar-bottom">
                <div class="container-fluid">
                    <h3 style="margin-bottom: -70px;margin-left: 300px;margin-top: 31px;"><span class="glyphicon glyphicon-send"></span>Sign  Up  for  a  Newsletter</h3> 
                
               <div class="col-sm-3" style="margin-left: 700px;" >

               <form class="form-inline qbstp-header-subscribe" >
                <div class="row">
                    <div class="col-sm-12 col-md-offset-0">

                        <div class="form-group">
                            
                            <input class="form-control input" id="email" type="text" placeholder="Enter your email" style="border-radius: 20px;padding: 24px; width:170px;height: 40px;">
                            
                            <button class="btn3" type="submit" style="border-radius: 14px;background-color:black; color: white; padding: 3px; width:73px;height: 47px;"  >Subscribe</button>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
               </form>
           </div>
           </div>
       </div>
                    <footer class="page-footer font-small blue pt-4" >
                        <div class="row">
                            
                            <div class="col-sm-3 ">
                                <h4>ABOUT STORE</h4>
                                <p class="hi">Facilis ipsum reprehenderit nemo<br>molestias.Aut cum mollitia reprehenderit<br>Eos cumque dicta adipisci architecto culpa<br>amet.</p>
                            </div>
                            <div class="col-md-2">
                                <h4>CUSTOMER CARE</h4><br>
                                 <ul class="list-unstyled ">
                                <li><a class="hi" href="#">Contact</a></li><br>
                                <li><a class="hi"href="#">Return/Exchange</a></li><br>
                                <li><a class="hi" href="#">Gift Voucher</a></li><br>
                                <li><a class="hi"href="#">Wishlist</a></li><br>
                                <li><a class="hi" href="#">Special</a></li><br>
                                <li><a class="hi"href="#">Customer Services</a></li><br>
                                <li><a class="hi"href="#">site maps</a></li><br>
                                </ul>
                                    </div>
                            <div class="col-md-2">
                                <h4>INFORMATION</h4><br>
                                 <ul class="list-unstyled ">
                                
                                <li><a class="hi" href="#">Abuot us</a></li><br>
                                <li><a class="hi"href="#">Delivery information</a></li><br>
                                <li><a class="hi" href="#">Privacy Policy</a></li><br>
                                <li><a class="hi" href="#">Support</a></li><br>
                                <li><a class="hi" href="#">Order Tracking</a></li><br>
                                </ul>
                            </div>
                            <div class="col-sm-2">
                               
                             <h4>NEWS</h4><br>
                                <ul class="list-unstyled ">
                                    <li><a class="hi"href="#">Blog</a></li><br>
                                    <li><a class="hi"href="#"> Press</a></li><br>
                                    <li><a class="hi"href="#">Exhibitions</a></li><br>
                                   
                            </div>
                            <div class="col-sm-3 ">
                                <h4>CONTACT INFORMATION</h4>
                                <p class="hi">291 South 21th street,<br>Sute 721 New York NY 10016<br>+1235 2355 98<br>info@yoursite.com<br>Yoursite.com</p>
                            </div>
                        </div>
                       
                    </footer>
                </div>
</body>
</html>