<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/design2.css">
</head>
<body>
<div class="container">


	<div class="container">

		<div class="navbar ">
		<div class=" container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand he" href="#" ><b>STORE</b></a>
				<ul class="nav nav1 navbar-nav  ">
					<li><a href="design.html" style="color: orange;">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle he" data-toggle="dropdown" href="#">shop</a>
						<ul class="dropdown-menu">
							<li ><a href="design2.html">Product Detail</a></li>
							<li><a href="design5.html">Shipping Chart</a></li>
							<li><a href="design4.html">Checkout</li></a>
							<li><a href="#">Order complete</a></li>
							<li><a href="#">Wishlist</a></li>
							</ul>
						</li>
					<li><a href="#" class="he">Blog</a></li>
					<li><a href="design3.html" class="he">About</a></li>
					<li><a href="design6.html" class="he">Contact</a></li>
					<li><a href="design5.html" class="he"> <img class="img-thumbnail" height="40" width="40" src="plaza/download (1).png"style="margin-top: -15px;" > cart[0]</a></li>
				</ul>
				
			</div>
			
		</div>
		
	</div>


	<div class="container" >
          
                        <img src="plaza/is (15).jpg" alt="First Slide" class="image9">

                   <div style="margin-left: 654px;position: relative;padding-bottom: 155px;margin-top: -187px; color:white"> <h2 class="middle" >PRODUCT DETAIL</h2>
                   <h4><p><a style="color: orange;" href="design.html">HOME</a><a style="padding-left: 5px;color: orange;"
                   	 href="#">PRODUCT</a> PRODUCT DETAIL</p></h4>
               </div>
                  
	<div class="row">

		<div class=" col-sm-6">
		
         <img class="img-responsive image "src="plaza/is (5).jpg ">
          <button class="btn " style="background-color: #da4b4b">Sale</button>                    		
			
		</div>
		<div class="col-sm-5">
			<h2>DUMMY PRODUCT NAME</h2>
			<H3>$68.00</H3>
			<p class="icon">
			<span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star">(74 Rating)</span>
		</p>

			<p>Even the all-powerful Pointing has no control about the blind texts it is an almost<br>unorthographic life One day however a small line of blind text by the name of Lorem<br>lpsum decided to leave for rhe far word of Grammar.</p><BR>

			<p><b>COLOR:</b></p><ul class="pagination ">
					<li><a href="#" style="background-color: rgba(255, 213, 0, 1)"></a></li>
					<li><a href="#" style="background-color: orange;"></a></li>
					<li><a href="#" style="background-color: rgba(169, 68, 66, 1);"></a></li>
					<li><a href="#" style="background-color: green;"></a></li>
					<li><a href="#" style="background-color: rgba(193, 226, 179, 1);"></a></li>
				</ul><br>
			<p><b>SIZE:</b></p><ul class="pagination ">
					<li><a href="#" >XS</a></li>
					<li><a href="#" >S</a></li>
					<li><a href="#" >M</a></li>
					<li><a href="#" >L</a></li>
					<li><a href="#" >XL</a></li>
					<li><a href="#">XXL</a></li>
				</ul><br><br>
				
				<button type="button" class="btn2"><img class="img-thumbnail" height="30" width="30" src="plaza/download (1).png"style="margin-top: -15px;" > Add to Cart</button>
		</div>
		
	</div>
	<div class="row">
		<div class="col-sm-12 ht">
			<div class="col-sm-2">
				<img class="img-responsive image1 "src="plaza/is (12).jpg ">
			
			</div>
			<div class="col-sm-2 hb">
					<img class="img-responsive image2 "src="plaza/images (12).jpg ">
			</div>
			<div class="col-sm-2">
				<img class="img-responsive image3 "src="plaza/images (14).jpg ">
				
			</div>
		</div>
		
	</div>
	

	<br><br>





      <div class="row" >
	    <div class="col-sm-11 tabulation " >
		    <ul class="nav nav-pills">
		    <li class="active btn3">
			<a href="#description" data-toggle="tab" >Description</a>
		    </li> 
			    <li class="btn3">
				<a href="#manufacturer" data-toggle="tab">Manufacturer</a>
			     </li>
			<li class="btn3">
				<a href="#review" data-toggle="tab">Reviews</a>
			</li>
		</ul>
		<div class="tab-content border-class1 ">
			<div class="tab-pane fade in active " id="description" >
				 <p> Even the all-powerful Pointing has no control about the blind text it is an almost unorthographic life One however a small line of
	    blind text by<br> the name of Lorem lpsum decided to leave for the
	    far
	    word of Grammar.</p>
	    <p>When she reached the first hills of the italic Mountains,she had a last view back on the skyline of her hometown Bookmarksgrove,the headline of<br> Alphabet Village and the sublime of her own road,the Line Lane.Pityful a rethoric quesion ran over her check,then she continued her way.</p>
	    <ul>
	    	<li>The Big Oxmox advised her nit to do so</li>
	    	<li>Because there were thousands of bad Commas</li>
	    	<li>wild Quesion Marks and devious Semikoli</li>
	    	<li>She packed her seven versalia</li>
	    	<li>tial into the belt and made herself on the way</li>
	         </ul>
			</div>
			<div class="tab-pane fade" id="manufacturer">
				<p>
					Even the all powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Isum decided to leave for the far world og Grammar.
				</p>
				<p>
					When she reach the first hills of the Italic Mountains ,she had a last view back on the skyline of her hometown Bookmarkgrove ,the heading of Alphbet Village and the subline of her own road,the line lane.potyful a ret horic qusion ran over her cheek, the she continued her way.
				</p>
				
			</div>
			<div class="tab-pane fade" id="review">
			 <div class="row">
			 	<div class="col-sm-6" >
					<h3>23 Reviews</h3><br>
					<div class="media">
					  <div class="media-left media-top">
					     <img src="plaza/customer.jpg" alt="First Slide" class="image4 img-circle">
				        </div>
				        <div class="media-body">
					       <h4>jocob Webb</h4>
					       <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty"></span><br><Br>
                            <p>When she reached the first hills of the Itaic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
                         </div>
                     </div><br><br>

                     <div class="media">
					  <div class="media-left media-top">
					     <img src="plaza/images (15).jpg" alt="Second Slide" class="image4 img-circle">
				        </div>
				        <div class="media-body">
					      <h4 >jon Webb</h4>
					      <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty"></span><br><br>
                        <p>When she reached the first hills of the Itaic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
                         </div>
                     </div>

                     <div class="media">
					  <div class="media-left media-top">
					      <img  src="plaza/i.jpg" alt="Third Slide" class="image4 img-circle" >
				        </div>
				        <div class="media-body">
					      <h4 >Alysha Myers</h4>
					      <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty"></span><br><br>
                         <p>When she reached the first hills of the Itaic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
                         </div>
                     </div>
				</div>
				 <div class="col-sm-4" style="margin-left: 83px;">
				 	<h3>Give a Review</h3><br>
				 	<div class="col-sm-7">
				 	       <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star">(98)</span><br>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty">(85)</span><br>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty"></span>
			               <span class="glyphicon glyphicon-star-empty">(98)</span><br>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			                <span class="glyphicon glyphicon-star-empty"></span> 
			                <span class="glyphicon glyphicon-star-empty"></span>
			                <span class="glyphicon glyphicon-star-empty">(98)</span><br>

			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty"></span>
			               <span class="glyphicon glyphicon-star-empty"></span>
			               <span class="glyphicon glyphicon-star-empty"></span>
			               <span class="glyphicon glyphicon-star-empty">(98)</span>
			               </div>
			               <div class="col-sm-5">
			               	<ul class="list-unstyled ">
			               		<li>(20 Reviews)</li>
			               		<li>(10 Reviews)</li>
			               		<li>(5 Reviews)</li>
			               		<li>(0 Reviews)</li>
			               		<li>(0 Reviews)</li>
			               	</ul>
			               </div>
				 </div>
			</div>
		</div>
	

			</div>
		</div>
	</div>
	</div>
</div>
</div>


<h2 class="center">SIMILAR PRODUCTS</h2>
                    <p class="center">we love to tell our successful far far away, behind the word mountains ,far from the</p>
                    <p class="center">countries vokalia and Consonantia,there live the blind texts.</p><br>
                    <br><br><br>

                    <div class="row">
                    	<div class="col-sm-3">
                    		<img class="img-responsive image7 "src="plaza/is (13).jpg ">
                    		<button class="btn1">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	<div class="col-sm-3">
                    		<img class="img-responsive "src="plaza/is (3).jpg "width="500">
                    		<button class="btn1">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	<div class="col-sm-3">
                    		<img class="img-responsive image7 "src="plaza/is (4).jpg " >
                    		<button class="btn1">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	<div class="col-sm-3">
                    		<img class="img-responsive image8 "src="plaza/is (1).jpg" >
                    		<button class="btn1">New</button>
                    		<p class="center">FLORAL SHOE</p>
                    		<p class="center color">$500.00</p>
                    	</div>
                    	
                    </div><br><br><br>

 <div class="navbar navbar2 navbar-bottom">
                <div class="container-fluid">
                    <h3 style="margin-bottom: -70px;margin-left: 300px;margin-top: 31px;"><span class="glyphicon glyphicon-send"></span>Sign  Up  for  a  Newsletter</h3> 
                
               <div class="col-sm-3" style="margin-left: 700px;" >

               <form class="form-inline qbstp-header-subscribe" >
                <div class="row">
                    <div class="col-sm-12 col-md-offset-0">

                        <div class="form-group">
                            
                            <input class="form-control input" id="email" type="text" placeholder="Enter your email" style="border-radius: 20px;padding: 24px; width:170px;height: 40px;">
                            
                            <button class="btn3" type="submit" style="border-radius: 14px;background-color:black; color: white; padding: 3px; width:83px;height: 47px;"  >Subscribe</button>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
               </form>
           </div>
          </div>
      </div>
       
                    <footer class="page-footer font-small blue pt-4" >
                        <div class="row">
                            
                            <div class="col-sm-3 ">
                                <h4>ABOUT STORE</h4>
                                <p class="hi">Facilis ipsum reprehenderit nemo<br>molestias.Aut cum mollitia reprehenderit<br>Eos cumque dicta adipisci architecto culpa<br>amet.</p>
                            </div>
                            <div class="col-md-2">
                                <h4>CUSTOMER CARE</h4><br>
                                 <ul class="list-unstyled ">
                                <li><a class="hi" href="#">Contact</a></li><br>
                                <li><a class="hi"href="#">Return/Exchange</a></li><br>
                                <li><a class="hi" href="#">Gift Voucher</a></li><br>
                                <li><a class="hi"href="#">Wishlist</a></li><br>
                                <li><a class="hi" href="#">Special</a></li><br>
                                <li><a class="hi"href="#">Customer Services</a></li><br>
                                <li><a class="hi"href="#">site maps</a></li><br>
                                </ul>
                                    </div>
                            <div class="col-md-2">
                                <h4>INFORMATION</h4><br>
                                 <ul class="list-unstyled ">
                                
                                <li><a class="hi" href="#">Abuot us</a></li><br>
                                <li><a class="hi"href="#">Delivery information</a></li><br>
                                <li><a class="hi" href="#">Privacy Policy</a></li><br>
                                <li><a class="hi" href="#">Support</a></li><br>
                                <li><a class="hi" href="#">Order Tracking</a></li><br>
                                </ul>
                            </div>
                            <div class="col-sm-2">
                               
                             <h4>NEWS</h4><br>
                                <ul class="list-unstyled ">
                                    <li><a class="hi"href="#">Blog</a></li><br>
                                    <li><a class="hi"href="#"> Press</a></li><br>
                                    <li><a class="hi"href="#">Exhibitions</a></li><br>
                                   
                            </div>
                            <div class="col-sm-3 ">
                                <h4>CONTACT INFORMATION</h4>
                                <p class="hi">291 South 21th street,<br>Sute 721 New York NY 10016<br>+1235 2355 98<br>info@yoursite.com<br>Yoursite.com</p>
                            </div>
                        </div>
                       
                    </footer>
                </div>
</body>
</html>




