<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/design6.css">
</head>
<body>
	<div class="navbar ">
		<div class=" container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand he" href="#" ><b>STORE</b></a>
				<ul class="nav navbar-nav  ">
					<li><a href="design.html" style="color: orange;">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle he" data-toggle="dropdown" href="#">shop</a>
						<ul class="dropdown-menu">
							<li ><a href="design2.html">Product Detail</a></li>
							<li><a href="design5.html">Shipping Chart</a></li>
							<li><a href="design4.html">Checkout</li></a>
							<li><a href="#">Order complete</a></li>
							<li><a href="#">Wishlist</a></li>
							</ul>
						</li>
					<li><a href="#" class="he">Blog</a></li>
					<li><a href="design3.html" class="he">About</a></li>
					<li><a href="design6.html" class="he">Contact</a></li>
					<li><a href="design5.html" class="he"> <img class="img-thumbnail" height="40" width="40" src="plaza/download (1).png"style="margin-top: -15px;" > cart[0]</a></li>
				</ul>
				
			</div>
			
		</div>
		
	</div>


	<div class="container" >
          
                        <img src="plaza/is (15).jpg" alt="First Slide" class="image3">

                   <div style="margin-left: 654px;position: relative;padding-bottom: 155px;margin-top: -187px; color:white"> <h2 class="middle" >CONTACT</h2>
                   <h4><p><a style="color: orange;" href="design.html">Home</a>Contact</p></h4>
               </div>
                  

	<div class="row">
		<div class="col-sm-10" style="margin-left: 105px;">
		<h3>Contact Information</h3><br>
		<span class="glyphicon glyphicon-map-marker">198 West 21th Street,</span>	
		<span class="glyphicon glyphicon-earphone">+1235 2355 98</span>
		<span class="glyphicon glyphicon-send">info@yoursite.com</span>
		<span class="glyphicon glyphicon-globe">yoursite</span><br>
		<span>Sute 712 New York Ny 10016</span><Br><br><br>
		<div class="gr" >
			<h3 class="t" >Get In Touch</h3>
			<div class="form-group">
					<div class="col-sm-6" >
						<label for="fname">First Name</label>
						<input class="form-control m" id="fname" type="text" placeholder="Your firstname">
						
					</div>
					<div class="col-sm-6">
						<label for="lname">Last Name</label>
						<input class="form-control m" type="text" id="lname" placeholder="Your lastname">
						
					</div>
					
				</div><br>

				<div class="form-group">
					<div class="col-sm-12">
						<label for="email">Email</label>
						<input class="form-control m" id="email" type="text" placeholder="Your email adsress">
						
					</div>
				</div><br>
				<div class="form-group">
					<div class="col-sm-12">
						<label for="subject">Subject</label>
						<input class="form-control m" id="subject" type="text" placeholder="Your subject of this message">
						
					</div>
				</div><br>
				<div class="form-group">
					<div class="col-sm-12">
						<label for="message">Message</label>
						<textarea name="message" class="form-control" id="message" placeholder="say something about us" rows="10" cols="30"></textarea>
					</div>
				</div><br>
				<div class="form-group">
					<div class="form-group text-center">
						<input type="submit" class="btn " value="Send Message">
					</div>
				</div>
		</div>
		</div>
	
	</div><br><br>
</div>
<footer class="page-footer font-small blue pt-4" >
                        <div class="row">
                            
                            <div class="col-sm-3 ">
                            	<h4>ABOUT STORE</h4>
                            	<p class="hi">Facilis ipsum reprehenderit nemo<br>molestias.Aut cum mollitia reprehenderit<br>Eos cumque dicta adipisci architecto culpa<br>amet.</p>
                            </div>
                            <div class="col-md-2">
                                <h4>CUSTOMER CARE</h4><br>
                                 <ul class="list-unstyled ">
                                <li><a class="hi" href="#">Contact</a></li><br>
                                <li><a class="hi"href="#">Return/Exchange</a></li><br>
                                <li><a class="hi" href="#">Gift Voucher</a></li><br>
                                <li><a class="hi"href="#">Wishlist</a></li><br>
                                <li><a class="hi" href="#">Special</a></li><br>
                                <li><a class="hi"href="#">Customer Services</a></li><br>
                                <li><a class="hi"href="#">site maps</a></li><br>
                                </ul>
                                    </div>
                            <div class="col-md-2">
                            	<h4>INFORMATION</h4><br>
                                 <ul class="list-unstyled ">
                                
                                <li><a class="hi" href="#">Abuot us</a></li><br>
                                <li><a class="hi"href="#">Delivery information</a></li><br>
                                <li><a class="hi" href="#">Privacy Policy</a></li><br>
                                <li><a class="hi" href="#">Support</a></li><br>
                                <li><a class="hi" href="#">Order Tracking</a></li><br>
                                </ul>
                            </div>
                            <div class="col-sm-2">
                               
                             <h4>NEWS</h4><br>
                                <ul class="list-unstyled ">
                                    <li><a class="hi"href="#">Blog</a></li><br>
                                    <li><a class="hi"href="#"> Press</a></li><br>
                                    <li><a class="hi"href="#">Exhibitions</a></li><br>
                                   
                            </div>
                            <div class="col-sm-3 ">
                            	<h4>CONTACT INFORMATION</h4>
                            	<p class="hi">291 South 21th street,<br>Sute 721 New York NY 10016<br>+1235 2355 98<br>info@yoursite.com<br>Yoursite.com</p>
                            </div>
                        </div>
                       
                    </footer>
</body>
</html>