<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
     <script src="assets/js/jquery.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/design5.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-10 " style="margin-left: 163px;">
				
					<div class="process text-center active">
						<p>
							<span>01</span>
						</p>
						<h3> SHOPPING CART</h3>
					</div>
					<div class="process text-center">
						<p>
							<span>02</span>
						</p>
						<h3>CHECKOUT</h3>
					</div>
					<div class="process text-center">
						<p>
							<span>03</span>
						</p>
						<h3>ORDER COMPLETE</h3>
					</div>
				</div>
			
			
		     </div>
		<div class="row" >
			<div class="col-sm-10" style="background-color: whitesmoke; padding: 10px; padding-top: 10px; padding-bottom: 10px; width: 1000px; margin-left: 160px;">
			<span class="pan1">PRODUCT DETAILS</span>
			<span class="pan3">PRICE</span>
			<span class="pan2"> QUANTITY</span>
			<span class="pan2">TOTAL</span>
			<span class="pan2">REMOVE</span>
		    </div>
	      </div>

	<div class="row">
		<div class="col-sm-10 images1" >
			<div class="media">
					  <div class="media-left media-top">
					     <img src="plaza/customer.jpg" width="100" height="74" >
				        </div>
				        <div class="media-body">
					       
					       <span class="pan" >Product Name</span>
			               <span class="pan">$68.00</span>
			               <span class="pan4"><input type="text"id="quantity" class="formcontrol input-number input-number1 text-center" value="1" min="1" max="100" name="quantity" width="25"></span>
			               <span class="pan5">$120.00</span>
			               
                            <span > <button type="button"class="close " data-dismiss="modal">&times;</button></span>
                         </div>
                     </div>
		        </div>
		    </div><hr>

		<div class="row">
		<div class="col-sm-10 images1">
			<div class="media">
					  <div class="media-left media-top">
					     <img src="plaza/images (15).jpg" width="100" height="74">
				        </div>
				        <div class="media-body">
					       
					       <span class="pan" >Product Name</span>
			               <span class="pan">$68.00</span>
			               <span class="pan4"><input type="text"id="quantity" class="formcontrol input-number input-number1 text-center" value="1" min="1" max="100" name="quantity" width="25"></span>
			               <span class="pan5">$120.00</span>
			               
                            <span > <button type="button"class="close" data-dismiss="modal">&times;</button></span>
                         </div>
                     </div>
		      </div>
		</div><hr>
		<div class="row">
		<div class="col-sm-10 images1">
			<div class="media">
					  <div class="media-left media-top">
					       <img  src="plaza/i.jpg"width="100" height="74" >
				        </div>
				        <div class="media-body">
					       
					       <span class="pan" >Product Name</span>
			               <span class="pan">$68.00</span>
			               <span class="pan4"><input type="text"id="quantity" class="formcontrol input-number input-number1 text-center" value="1" min="1" max="100" name="quantity" width="25"></span>
			               <span class="pan5">$120.00</span>
			               
                            <span > <button type="button"class="close" data-dismiss="modal">&times;</button></span>
                         </div>
                     </div>
                 </div>
             </div><hr>
                     <div class="row">

                     	<div class="col-sm-10 images1">
                     		<div class="col-sm-6">
                     		<input type="text" name="quantity" class="formcontrol input-number size " placeholder="Your Coupon Number...">
                     	</div>
                     	<div class="col-sm- 3">
                     		<input type="submit" name="quantity" class="btn" value="Apply Coupon">
                     	</div>
                     	<div class="col-sm-3 col-sm-push-1 text-center">
                     		<div class="total">
                     			<div class="sub">
                     				<p>
                     					<span>Subtotal:
                     					</span>
                     					<span>$200.00</span>
                     				</p>
                     				<p>
                     					<span>Delivery:</span>
                     					<span>$0.00</span>
                     				</p>
                     				<p>
                     					<span>Discount:</span>
                     					<span>$45.00</span>
                     				</p>
                     			</div>
                     			<div >
                     				<p>
                     					<span>Total:</span>
                     					<span class="grand-total">$450.00</span>
                     				</p>
                     			</div>
                     		</div>
                     	</div>
                     	</div>
                     </div>
                 </div><br><br>
		</div>
		
		
	</div>
</div>
</body>
</html>