<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/design3.css">
</head>
<body>
<div class="container">
	
	  <div class="row">
	  	<div class="col-sm-2" style="margin-left: 106px;">
	  		<h1 style="text-align: right;">About</h1>

	       <ul class="d-flex list-unstyled color ">
            <li class="p-2 bg-btn flex-fill">History</li><br>
            <li class="p-2 bg-btn flex-fill">Staff</li><br>
            <li class="p-2 bg-btn flex-fill">Connect with us</li><br>
            <li class="p-2 bg-btn flex-fill">Faqs</li><br>
            <li class="p-2 bg-btn flex-fill">Career</li><br>
        </ul>
        </div>

        <div class="col-sm-7" style="margin-left: 104px;">
        	<h1>History</h1>
        	<p class="color">Far far away, behind the word mountains, far from the countries Volalia and Consonatila,there live the blind texts.Separated they live in Bookmarksgrove right at the coast of thr Semantics, a large language ocean.</p><br>
        	<p class="color">A small river named Duden flows by their place and supplies it with the necessary reglialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p><br>
        	<p class="color">Even the all-powerful Pointinf has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided tp leave for the far World od grammar.</p><br>

        	 <div class="media">
					  <div class="media-left media-top">
					      <img  src="plaza/girl1.jpg"  class="image " >
				        </div>
				        <div class="media-body color">
					      <p>The Big Oxmox advised her not to do so,because there were thousands of bad Commas, wild Quesion Marks and devious Semikoli,but the Little Blind Text didn't listen.She packed her seven versalia,put her initial into the belt and made herself on the way.</p><br>
					      <p>When she reached the first hills of the italic Mountains,she had a last view back on the skyline of her hometown Bookmarksgrove, the heading of Alphabet Village and the subline of her own road ,the Line .Pityful a rethoric question ran over her cheek, then she countinued her way.</p><br>
                         </div>
                     </div><br>
				
				       
        	<p class="color" >When she reached the first hills of the ltalic Mountains,she had a last view back on the skyline of her hometown Bopkmarksgrove, the heading of Alphabet Vilage and the subline of her own road, the Line Lane.Pityful a rethoric Question ran over her cheek,then she countinued her way.</p><br>
        	<p class="color">On her Way she met a copy.The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousnad times and everything that was left from its origin would be the word"and" and the Little Blind Text should turn around and return to its own, safe country.</p><br>
        	<p class="color">But nothing the copy said could convince her and so it didn't take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p><br>
        </div>
        </div>
     </div>
</div>
</body>
</html>