<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/design2.css">
</head>
<body>
<div class="container">
	<div class="row">

		<div class=" col-sm-6">
		
         <img class="img-responsive image "src="plaza/is (5).jpg ">
          <button class="btn " style="background-color: #da4b4b">Sale</button>                    		
			
		</div>
		<div class="col-sm-5">
			<h2>DUMMY PRODUCT NAME</h2>
			<H3>$68.00</H3>
			<p class="icon">
			<span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star"></span>
			<span class="glyphicon glyphicon-star">(74 Rating)</span>
		</p>

			<p>Even the all-powerful Pointing has no control about the blind texts it is an almost<br>unorthographic life One day however a small line of blind text by the name of Lorem<br>lpsum decided to leave for rhe far word of Grammar.</p><BR>

			<p><b>COLOR:</b></p><ul class="pagination ">
					<li><a href="#" style="background-color: rgba(255, 213, 0, 1)"></a></li>
					<li><a href="#" style="background-color: orange;"></a></li>
					<li><a href="#" style="background-color: rgba(169, 68, 66, 1);"></a></li>
					<li><a href="#" style="background-color: green;"></a></li>
					<li><a href="#" style="background-color: rgba(193, 226, 179, 1);"></a></li>
				</ul><br>
			<p><b>SIZE:</b></p><ul class="pagination ">
					<li><a href="#" >XS</a></li>
					<li><a href="#" >S</a></li>
					<li><a href="#" >M</a></li>
					<li><a href="#" >L</a></li>
					<li><a href="#" >XL</a></li>
					<li><a href="#">XXL</a></li>
				</ul><br><br>
				
				<button type="button" class="btn2"><img class="img-thumbnail" height="30" width="30" src="plaza/download (1).png"style="margin-top: -15px;" > Add to Cart</button>
		</div>
		
	</div>
	<div class="row">
		
			<div class="col-sm-2">
				<img class="img-responsive image1 "src="plaza/is (12).jpg ">
			
			</div>
			<div class="col-sm-2">
					<img class="img-responsive image2 "src="plaza/images (12).jpg ">
			</div>
			<div class="col-sm-2">
				<img class="img-responsive image3 "src="plaza/images (14).jpg ">
				
			</div>
		
		
	</div>
	

	<br><br>



	
<div class="container">
<div class="row">
	<div class="col-md-10 col-md-offset-1">
      <div class="row">
	    <div class="col-sm-12 tabulation">
		    <ul class="nav nav-pills">
		    <li class="active btn3">
			<a href="#description" data-toggle="tab" >Description</a>
		    </li> 
			    <li class="btn3">
				<a href="#manufacturer" data-toggle="tab">Manufacturer</a>
			     </li>
			<li class="btn3">
				<a href="#review" data-toggle="tab">Reviews</a>
			</li>
		</ul>
		<div class="tab-content ">
			<div class="tab-pane fade in active " id="description" >
				 <p> Even the all-powerful Pointing has no control about the blind text it is an almost unorthographic life One however a small line of
	    blind text by<br> the name of Lorem lpsum decided to leave for the
	    far
	    word of Grammar.</p>
	    <p>When she reached the first hills of the italic Mountains,she had a last view back on the skyline of her hometown Bookmarksgrove,the headline of<br> Alphabet Village and the sublime of her own road,the Line Lane.Pityful a rethoric quesion ran over her check,then she continued her way.</p>
	    <ul>
	    	<li>The Big Oxmox advised her nit to do so</li>
	    	<li>Because there were thousands of bad Commas</li>
	    	<li>wild Quesion Marks and devious Semikoli</li>
	    	<li>She packed her seven versalia</li>
	    	<li>tial into the belt and made herself on the way</li>
	         </ul>
			</div>
			<div class="tab-pane fade" id="manufacturer">
				<p>
					Even the all powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Isum decided to leave for the far world og Grammar.
				</p>
				<p>
					When she reach the first hills of the Italic Mountains ,she had a last view back on the skyline of her hometown Bookmarkgrove ,the heading of Alphbet Village and the subline of her own road,the line lane.potyful a ret horic qusion ran over her cheek, the she continued her way.
				</p>
				
			</div>
			<div class="tab-pane fade" id="review">
			 <div class="row">
			 	<div class="col-sm-6" >
					<h3>23 Reviews</h3><br>
					<div class="media">
					  <div class="media-left media-top">
					     <img src="plaza/customer.jpg" alt="First Slide" class="image4 img-circle">
				        </div>
				        <div class="media-body">
					       <h4>jocob Webb</h4>
					       <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty"></span><br><Br>
                            <p>When she reached the first hills of the Itaic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
                         </div>
                     </div><br><br>

                     <div class="media">
					  <div class="media-left media-top">
					     <img src="plaza/images (15).jpg" alt="Second Slide" class="image4 img-circle">
				        </div>
				        <div class="media-body">
					      <h4 >jon Webb</h4>
					      <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty"></span><br><br>
                        <p>When she reached the first hills of the Itaic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
                         </div>
                     </div>

                     <div class="media">
					  <div class="media-left media-top">
					      <img  src="plaza/i.jpg" alt="Third Slide" class="image4 img-circle" >
				        </div>
				        <div class="media-body">
					      <h4 >Alysha Myers</h4>
					      <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty"></span><br><br>
                         <p>When she reached the first hills of the Itaic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrov</p>
                         </div>
                     </div>
				</div>
				 <div class="col-sm-4" style="margin-left: 83px;">
				 	<h3>Give a Review</h3><br>
				 	<div class="col-sm-7">
				 	       <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star">(98)</span><br>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty">(85)</span><br>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty"></span>
			               <span class="glyphicon glyphicon-star-empty">(98)</span><br>
			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star"></span>
			                <span class="glyphicon glyphicon-star-empty"></span> 
			                <span class="glyphicon glyphicon-star-empty"></span>
			                <span class="glyphicon glyphicon-star-empty">(98)</span><br>

			               <span class="glyphicon glyphicon-star"></span>
			               <span class="glyphicon glyphicon-star-empty"></span>
			               <span class="glyphicon glyphicon-star-empty"></span>
			               <span class="glyphicon glyphicon-star-empty"></span>
			               <span class="glyphicon glyphicon-star-empty">(98)</span>
			               </div>
			               <div class="col-sm-5">
			               	<ul class="list-unstyled ">
			               		<li>(20 Reviews)</li>
			               		<li>(10 Reviews)</li>
			               		<li>(5 Reviews)</li>
			               		<li>(0 Reviews)</li>
			               		<li>(0 Reviews)</li>
			               	</ul>
			               </div>
				 </div>
			</div>
		</div>
	</div>

			</div>
		</div>
	</div>
	</div>
</div>
</div>
</body>
</html>




