<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/design6.css">
</head>
<body>
<div class="container ">
	<div class="row">
		<div class="col-sm-10" style="margin-left: 105px;">
		<h3>Contact Information</h3><br>
		<span class="glyphicon glyphicon-map-marker">198 West 21th Street,</span>	
		<span class="glyphicon glyphicon-earphone">+1235 2355 98</span>
		<span class="glyphicon glyphicon-send">info@yoursite.com</span>
		<span class="glyphicon glyphicon-globe">yoursite</span><br>
		<span>Sute 712 New York Ny 10016</span><Br><br><br>
		<div class="gr" >
			<h3 class="t" >Get In Touch</h3>
			<div class="form-group">
					<div class="col-sm-6" >
						<label for="fname">First Name</label>
						<input class="form-control m" id="fname" type="text" placeholder="Your firstname">
						
					</div>
					<div class="col-sm-6">
						<label for="lname">Last Name</label>
						<input class="form-control m" type="text" id="lname" placeholder="Your lastname">
						
					</div>
					
				</div><br>

				<div class="form-group">
					<div class="col-sm-12">
						<label for="email">Email</label>
						<input class="form-control m" id="email" type="text" placeholder="Your email adsress">
						
					</div>
				</div><br>
				<div class="form-group">
					<div class="col-sm-12">
						<label for="subject">Subject</label>
						<input class="form-control m" id="subject" type="text" placeholder="Your subject of this message">
						
					</div>
				</div><br>
				<div class="form-group">
					<div class="col-sm-12">
						<label for="message">Message</label>
						<textarea name="message" class="form-control" id="message" placeholder="say something about us" rows="10" cols="30"></textarea>
					</div>
				</div><br>
				<div class="form-group">
					<div class="form-group text-center">
						<input type="submit" class="btn " value="Send Message">
					</div>
				</div>
		</div>
		</div>
	
	</div><br><br>
</div><
</body>
</html>